# test-jakartaee-clustered-cdi-events

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: configure-wildfly.sh  wildfly-configuration-commands.cli
src/main/java/org/test/: AbstractBroadcaster.java  AppShell.java  Broadcaster.java  MainView.java  Message.java  MyUI.java
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
